
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;600&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>ABOUT</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
          body  {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            word-spacing: 5px;
            line-height: 1.5;
             }

          nav a{
                  
                  text-decoration: none;
                  color: azure;
                  
                  
                  }
                  a{padding:10px;}

                  nav{position: sticky;
                       position: -webkit-sticky;
                       top: 0;
                       background-color: blueviolet;
                       
                   padding-top:20px;padding-bottom: 20px;}

                   .pic{max-height: 50px;max-width: 50px;padding-left: 20px;padding-right:65%;position: relative ;bottom:13px;}
           .teambox {
            background-image:url(factbox.jpg);
            background-position: 40%;
            border-radius: 20px;
            
            
            padding:20px;
            margin:30px;
            border-radius: 20px;
            border:2px solid rgba(0,0,0,.7);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding:30px 40px;
            
            justify-content: right;
            align-items: center;
            margin-right: 15%;
            margin-left:15%;
            width:70%;
            margin-top: 100px;
        
           }

           .docpic{
            width:70px;
            height:70px;
            border-radius: 30px;
            align-content: right;
            position: static;
            align-items: right;
            
           }
           h1,h3{font-family: 'Rajdhani', sans-serif;}

           footer{
                        background-image: url(footer.jpg);
                        background-size: cover;
                        
                        background-attachment: fixed;
                        background-position: center;
                        
                        color:white;
                        padding:50px;
                        width:100%;
                        line-height: 50px;
                        font-family:'Times New Roman', Times, serif;
                        padding-top: 60px;
                        padding-bottom: 60px;
                        font-size: 15px;}

                   
         </style>

    </head>
    <body>

        <nav style="background-color: blueviolet;position: sticky;padding-top:30px;padding-bottom: 30px;
        top:0;">
        <img src="logo.png" alt="error" class="pic"  align="left">
            <a href="main.html">Home</a>
            <a href="about.html">About</a>
            <a href="appointment.html">Appointment</a>
            <a href="login.html" style="border-width: 1px;border-color: aliceblue;border-radius: 20px;">Log Out</a>
        </nav>


<h1>About LifeLine</h1><hr>
<p style="padding-bottom:40px"><div style="margin:50px;font-size:30px"><b>Welcome to LifeLine, a beacon of healing and compassionate care.
    Nestled in the heart of Bengaluru, our state-of-the-art medical facility is dedicated to providing exemplar
     healthcare services with a focus on patient well-being.</b><br><br>
     With a team of highly skilled and dedicated healthcare professionals,
     we strive to create a nurturing environment where every individual receives personalized attention and the highest standard of medical treatment.
      Our commitment to excellence is reflected in the cutting-edge technology and 
      innovative medical practices employed throughout the hospital.<br>
      From our emergency department to specialized units, we prioritize patient safety, comfort, and holistic healing.
       At LifeLine, we believe in not just treating ailments but fostering a sense of community and support. 
       <br><br>
       <i>Your health and wellness are our top priorities, and we are honored to be your partner on the journey to a healthier, happier life.</i></p></div>

    <h1>Our Team</h1><hr>
    <section class="teambox">
        <h3><u>Dr.Reddy</u></h3>
        
            <img src="reddy.png" alt="error" class="docpic">
            <p><b>Name:</b> Dr. Reddy<br>
            <b>Profession:</b> Neurosurgeon<br>
            <b>Education:</b> Holds a prestigious medical degree with specialization in neurosurgery from a renowned institution.<br>
            <b>Experience:</b> Boasts an extensive career in neurosurgery, accumulating years of hands-on experience in both routine and complex neurosurgical procedures.<br>
            <b> Expertise:</b> Recognized for expertise in intricate brain and spinal surgeries, demonstrating proficiency in addressing diverse neurological conditions.<br>
                <b> Contributions:</b> Actively involved in research and academic pursuits, making valuable contributions to the field through published papers and presentations.</p>
    </section>
    <section class="teambox">
        <h3><u>Dr.Ankita</u></h3>
       <img src="ankita.png" alt="error" class="docpic">
            
            <p><b>Name:</b> Dr. Ankita<br>
            <b>Profession:</b> Cardiovascular Surgeon<br>
            <b>Education:</b> Holds an esteemed medical degree with a specialization in cardiovascular surgery from a reputable institution.<br>
            <b>Experience:</b> Brings a wealth of experience to the field, demonstrating proficiency in a wide range of cardiac surgical procedures gained through years of practice.<br>
            <b>Specialization:</b> Renowned for expertise in intricate heart surgeries, encompassing coronary artery bypass grafting, valve replacements, and other complex cardiac interventions.<br>
        </p>
    </section>
    <section class="teambox">
        <h3><u>Dr.Thala</u></h3>
         <img src="thala.png" alt="error" class="docpic">
       
            <p><b>Name:</b> Thala<br>
            <b>Profession:</b> Optometrist<br>
            <b> Education:</b> Holds a distinguished degree in optometry from a reputable institution, specializing in vision care.<br>
            <b>Experience:</b> Brings a wealth of experience to the field, with a focus on comprehensive eye examinations, vision correction, and the diagnosis and management of various eye conditions.<br>
            <b> Specialization: </b>Recognized for expertise in prescribing and fitting corrective lenses, contact lenses, and providing personalized solutions for individuals with visual impairments.<br>

        </p>
    </section>

    <section class="teambox">
        <h3><u>Dr.Priyanka</u></h3>
        <img src="priyanka.png" alt="error" class="docpic">
        <p> <b>Name:</b>Dr. Priyanka<br>
            <b>Specialization:</b> General Practitioner<br>
            <b>Education:</b> Holds an MD degree from a reputable medical school, with a focus on primary care.<br>
            <b>Experience:</b> Brings over 15 years of experience in family medicine, offering a broad range of healthcare services to patients of all ages.<br>
            <b> Patient-Centered Approach:</b>Known for her empathetic and patient-centered approach, Dr. Rodriguez emphasizes preventive care and health education.<br>
</p>
    </section>
    <section class="teambox">
        <h3><u>Dr.Quagmire</u></h3>
        <img src="quagmire.png" alt="error" class="docpic">
        <p>
            <b>Name:</b>Dr.Quagmire<br>
            <b>Specialization:</b> Obstetrician-Gynecologist (OB/GYN)<br>
            <b>Education:</b> Gynecology and obstetrics specialist with an MD degree, providing comprehensive women's health services.<br>
            <b>Experience:</b> Offers expertise in prenatal care, childbirth, and gynecological procedures, with a commitment to empowering women through informed healthcare choices.<br>
        </p>
    </section>
    <section class="teambox">
        <h3><u>Dr.Vineet</u></h3>
        <img src="vineet.png" alt="error" class="docpic">
        <p>
            <b>Specialization:</b> Pediatrician<br>
            <b>Education: </b>Board-certified pediatrician with an MD degree, specializing in the care of infants, children, and adolescents.<br>
            <b>Experience:</b> With a decade of pediatric practice, Dr. Chang is dedicated to ensuring the well-being and healthy development of young patients.<br>
            <b>Community Involvement:</b> Actively participates in community health programs, promoting child health and safety.<br>
        </p>
        </section>
        <footer class="foot">
            <div class="lmaolmaolmao">
                <table>
                    <thead style="padding-right:30px;text-align: left;top:0">
                   
                        <th style="padding-right:30px;text-align: left;top:0">CONTACT US</th>
                        
                        <th style="padding-right:30px;text-align: left;top:0">OUR BRANCHES</th>
                    
                    
                </thead>
                <tbody>
                    <tr ><td style="padding-right:30px;text-align: left;top:0">
                        <ul style="list-style-type:none;">
                            <li><a style="text-decoration: none;color:white" href="https://x.com/laaxmih?s=21" class="button">Twitter</a></li>
                            <li><a style="text-decoration: none;color:white" href="https://www.instagram.com/_lifeline_hospital?igshid=OGQ5ZDc2ODk2ZA==" class="button">Instagram</a></li>
                        </ul>
                    </td>
                    <td style="padding-right:30px;text-align: top;top:0">
                        <ul style="list-style-type:none;">
                            <li>Bengaluru</li>
                            <li>Chennai</li>
                            <li>Mumbai</li>
                            <li>Hyderabad</li>
                            <li>New Delhi</li>
                        </ul></td>  
                    </tr>
                </tbody>
                </table>
                    
                    
                
                <div style="color:white;margin-bottom: 30px;font-size: 20px;" align="center">&copy; 2023 Lifeline Hospitals, Inc. All Rights Reserved</div>
            </div>
        </footer>

    


   


    </body>